<html>

<head>
    <meta charset="utf-8" />
    <link href="index.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/logo_games_lan.svg">
    <title>Chaos Linz - 2RC3 experience</title>
</head>

<body>
    <header>
        <div>
            <h1>Chaos Linz</h1>
            <h2>Local Chaos Communication Congress</h2>
        </div>
    </header>
    <main>
        <section id="general">
            <div class="general">
                <h1>Local Chaos Communication Congress</h1>
                <p>Due to the current COVID situation we have another year without the Chaos Communication Congress.
                    On <a href="https://events.ccc.de/">events.ccc.de</a> people were encouraged to have local events,
                    so that is what we decided to do and we found a great location for it.
                    The <a href="https://grandgarage.eu">Grand Garage</a> is a makerspace in Linz that will open it's
                    doors for us between christmas and new year's eve.
                    Austrias Chaos communities will work together to make this local CCC a welcoming, fun and safe
                    event.
                </p>
            </div>
            <div class="hard-facts">
                <h1>Hard Facts</h1>
                <ul>
                    <li><strong>When?</strong> 27th of December 2021 10:00 - 30th of December 2021</li>
                    <li><strong>Where?</strong> Grand Garage, Peter-Behrensplatz 6, 4020 Linz</li>
                    </li>
                </ul>
            </div>
        </section>

        <hr />

        <section class="subsection" id="covid">
            <h1 class="colored">COVID-19 INFO</h1>
            <div>
                <p>Due to the current situation of Corona infections and the differences in incidences between
                    vaccinated and unvaccinated groups,
                    only vaccinated individuals may join this event.
                    Wearing a FFP2 mask is mandatory until you can verify your vaccination status.
                </p>
                <p><b>To make the event as save as possible for everyone we encourage and ask you take an additional PCR
                        test beforehand.</b></p>
            </div>
        </section>

        <hr />

        <section class="subsection" id="cfp">
            <h1 class="colored">CALL FOR PARITCIPATION</h1>
            <div>
                <p>We are looking for particpation in form of lectures, workshops and panel discussions.
                    Our venues offers us a great stage and your lectures will be streamed to the chaos community.
                    We would also love to create the classical ccc flair with a lot of workshops that encourage
                    attendees to collaborate and participate.
                </p>

                <p> We'll keep the CFP simple, please just drop us an E-mail to
                    <a href="mailto:chaos@linz.coderdojo.net">chaos@linz.coderdojo.net</a>
                </p>
            </div>
        </section>

        <hr />

        <section class="subsection" id="anreise">
            <h1 class="colored">GETTING THERE</h1>
            <div class="split-content">
                <div>

                    <h2>
                        By public transport
                    </h2>
                    <p>The Tabakfabrik can be reached by bus with lines 12, 25 or 27. The closest station is
                        Lederergasse</p>

                    <h2>By car</h2>
                    <p>In Ludlgasse near the Tabakfabrik there is a short-term parking zone free of charge.
                        Inside the Tabakfabrik and in surrounding parking garages there are paid parking spots.
                        Arrival by public transport, on foot or by bicycle is recommended.</p>

                </div>
                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2653.4973987002545!2d14.297214715534453!3d48.31251707923769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47739965151ec903%3A0xa538245f2814695c!2sGRAND%20GARAGE!5e0!3m2!1sde!2sat!4v1632660139727!5m2!1sde!2sat"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>

        <hr />

    </main>
    <footer>
        <div class="footer-nav">
            <a href="#general">HOME</a>|
            <a href="#cfp">CFP</a>|
            <a href="#covid">COVID-19 INFO</a>|
            <a href="#anreise">GETTING THERE</a>|
        </div>
        <div style="color: #454545">
            <br>
            Impressum: Coding Club Linz,
            Birkenweg 16, 4060 Leonding,
            info@linz.coderdojo.net
        </div>
    </footer>
</body>

</html>